This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARTIFICIAL INTELLIGENCE ASSIGNMENT 1 GROUP 1 CS 2022.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            560 strings with 5352 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 237
> -- 95
< -- 0
+ -- 38
- -- 25
* -- 165
:= -- 377
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 298
format.name$ -- 25
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 44
num.names$ -- 17
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 102
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 114
