\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fix_1989_discriminatory}
\citation{grant_2022_how}
\citation{googlecloud_what}
\citation{BELLOTTI2014115}
\citation{brownlee_2023}
\citation{arya_2022_why}
\citation{berrar_2019_crossvalidation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\citation{HAN201239}
\citation{tabak2014geometry}
\citation{stephanie_2017_mahalanobis}
\citation{mclachlan_1999}
\citation{google_2024_classification}
\citation{cosine_euclidian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Algorithms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:classification}{{2.2}{2}{Classification Algorithms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Evaluation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{fix_1989_discriminatory}{1}
\bibcite{grant_2022_how}{2}
\bibcite{googlecloud_what}{3}
\bibcite{BELLOTTI2014115}{4}
\bibcite{brownlee_2023}{5}
\bibcite{arya_2022_why}{6}
\bibcite{berrar_2019_crossvalidation}{7}
\bibcite{HAN201239}{8}
\bibcite{tabak2014geometry}{9}
\bibcite{stephanie_2017_mahalanobis}{10}
\bibcite{mclachlan_1999}{11}
\bibcite{google_2024_classification}{12}
\bibcite{cosine_euclidian}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training evaluation for $k = 3$}}{4}{table.1}\protected@file@percent }
\newlabel{tab:k3table}{{1}{4}{Training evaluation for $k = 3$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training evaluation for $k = 5$}}{4}{table.2}\protected@file@percent }
\newlabel{tab:subtable2}{{2}{4}{Training evaluation for $k = 5$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training evaluation for $k = 7$}}{4}{table.3}\protected@file@percent }
\newlabel{tab:k7table}{{3}{4}{Training evaluation for $k = 7$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training evaluation for $k = 9$}}{4}{table.4}\protected@file@percent }
\newlabel{tab:k9table}{{4}{4}{Training evaluation for $k = 9$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training evaluation for $k = 11$}}{4}{table.5}\protected@file@percent }
\newlabel{tab:k11table}{{5}{4}{Training evaluation for $k = 11$}{table.5}{}}
\newlabel{sec:appendix}{{3}{4}{Appendix}{table.5}{}}
\gdef \@abspage@last{4}
